language: node_js
node_js:
  - lts/*

jobs:
  include:
    - stage: "Code style"
      script: "npm run lint"
    - stage: "Unit tests"
      script: "npm test"
    - stage: "Build test"
      script: "npm run dist"